{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-HQKV126\\SQLEXPRESS17;Database=TBENesys_Orderflow;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.;Initial Catalog=bo_test;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
